<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Pictures"
        android:icon="@drawable/pictures"
        android:id="@+id/bottomNavPictures"
        android:iconTint="@color/navbar_colors"
        />
    <item android:title="Favorites"
        android:icon="@drawable/favorites"
        android:id="@+id/bottomNavFavorites"
        android:iconTint="@color/navbar_colors"
        />
    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/bottomNavSettings"
        android:iconTint="@color/navbar_colors"
        />
</menu>